{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=WebAppTestDB;UID=admindev;PWD=admindev;"
  }
}